LAMMPS (12 Dec 2018)
units           real
atom_style      full

pair_style	lj/class2/coul/long 9.5
#pair_style      zero 9.5
#pair_modify     tail yes
bond_style      class2
angle_style     class2
dihedral_style	class2
#improper_style	class2
kspace_style    ewald 5.0e-6
neighbor        3.0 bin
neigh_modify    delay 2 every 1
special_bonds   lj/coul 0.0 0.0 1.0

# Equilibrates initial systems.
read_data       Alpha_iPP_1a1b2c.data
  triclinic box = (-7.39868 -11.0641 -2.8427) to (3.87683 11.0641 16.2842) with tilt (0 3.29512 -5.4992)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  216 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  212 bonds
  reading angles ...
  408 angles
  reading dihedrals ...
  576 dihedrals
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  13 = max # of special neighbors

#pair_coeff      * *

timestep        1
thermo_style    custom step temp density pe press vol etotal
thermo          100

dump            1 all custom 100 Alpha_iPP_1a1b2c.lammpstrj id mol type xu yu zu

fix             1 all nve/limit 0.7
fix         	2 all temp/rescale 1 300 300 5 0.8
velocity 		all create 300.0 498523
run             1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.336611
  estimated absolute RMS force accuracy = 0.00187262
  estimated relative force accuracy = 5.63933e-06
  KSpace vectors: actual max1d max3d = 479 10 4630
                  kxmax kymax kzmax  = 3 8 10
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 3 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.26 | 29.35 | 29.63 Mbytes
Step Temp Density PotEng Press Volume TotEng 
       0          300   0.35141908    43985.403    1819590.2    4772.2737    44177.665 
     100    306.65362   0.35141908   -10510.697   -14957.989    4772.2737    -10314.17 
     200    304.74174   0.35141908   -11466.945   -3445.7605    4772.2737   -11271.644 
     300    301.33056   0.35141908   -12048.669   -10743.523    4772.2737   -11855.554 
     400    301.85031   0.35141908   -12200.653   -8472.7163    4772.2737   -12007.205 
     500    295.85026   0.35141908   -12316.608   -5914.2953    4772.2737   -12127.005 
     600    303.53074   0.35141908   -12333.943   -2402.1638    4772.2737   -12139.418 
     700    303.62837   0.35141908   -12410.048   -13946.861    4772.2737    -12215.46 
     800    301.56167   0.35141908   -12461.118   -8743.2071    4772.2737   -12267.855 
     900    298.39155   0.35141908   -12459.264   -8666.8378    4772.2737   -12268.033 
    1000    305.12031   0.35141908   -12455.255      -3713.3    4772.2737   -12259.712 
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:903)
Loop time of 0.813392 on 4 procs for 1000 steps with 216 atoms

Performance: 106.222 ns/day, 0.226 hours/ns, 1229.420 timesteps/s
97.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.068862   | 0.13166    | 0.22796    |  16.9 | 16.19
Bond    | 0.080505   | 0.10098    | 0.13988    |   7.3 | 12.41
Kspace  | 0.35152    | 0.43251    | 0.48356    |   8.3 | 53.17
Neigh   | 0.014642   | 0.014676   | 0.014709   |   0.0 |  1.80
Comm    | 0.06761    | 0.11996    | 0.15218    |   9.2 | 14.75
Output  | 0.0013524  | 0.0015236  | 0.0020362  |   0.8 |  0.19
Modify  | 0.0060513  | 0.0072819  | 0.0085899  |   1.4 |  0.90
Other   |            | 0.004799   |            |       |  0.59

Nlocal:    54 ave 78 max 35 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:    1904.75 ave 2113 max 1705 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:    10123.2 ave 17376 max 5154 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 40493
Ave neighs/atom = 187.468
Ave special neighs/atom = 5.74074
Neighbor list builds = 21
Dangerous builds = 0
unfix			 1
unfix			2

fix				1 all npt temp 300 300 100 aniso 1 1 1000
run				10000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.336611
  estimated absolute RMS force accuracy = 0.00187262
  estimated relative force accuracy = 5.63933e-06
  KSpace vectors: actual max1d max3d = 479 10 4630
                  kxmax kymax kzmax  = 3 8 10
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:903)
Per MPI rank memory allocation (min/avg/max) = 29.27 | 29.48 | 30.1 Mbytes
Step Temp Density PotEng Press Volume TotEng 
    1000    305.12031   0.35141908   -12455.255      -3713.3    4772.2737   -12259.712 
    1100    649.34705   0.36487859   -12252.805   -4629.4059    4596.2358   -11836.656 
    1200     590.9243   0.39577964   -12457.535    -4324.387    4237.3783   -12078.827 
    1300    521.32661   0.41998283   -12508.314   -3877.8982    3993.1824   -12174.209 
    1400    428.19161   0.44063204   -12663.006   -11192.064    3806.0511   -12388.589 
    1500    347.75794    0.4784637   -12765.016    -1454.063    3505.1103   -12542.147 
    1600    308.42071   0.50131423   -12824.945   -9389.6361     3345.343   -12627.286 
    1700    340.47657   0.51682653   -12913.682   -3434.0857    3244.9342   -12695.479 
    1800    336.43798   0.54188593   -12958.871   -253.20689    3094.8728   -12743.257 
    1900    364.57237   0.59241194   -13089.901    -7442.714    2830.9154   -12856.256 
    2000    437.78469     0.631017   -13206.389   -3585.1605    2657.7225   -12925.824 
    2100    413.95282   0.66495514   -13230.859    -2325.516     2522.077   -12965.567 
    2200    509.11971   0.69610758   -13142.616   -6449.3266    2409.2082   -12816.335 
    2300    421.68342   0.73692084    -13260.61   -7117.8416    2275.7778   -12990.364 
    2400    380.50304   0.79534517   -13411.993   -17118.703    2108.6041   -13168.139 
    2500    391.32826    0.8555751   -13584.118    1325.0435    1960.1646   -13333.326 
    2600    369.55086     0.905248   -13631.407    866.56407    1852.6062   -13394.572 
    2700     378.4283   0.92235281   -13586.557   -13786.897    1818.2501   -13344.032 
    2800    336.99559    0.9402457   -13691.174    -5182.326    1783.6487   -13475.202 
    2900    390.51876    0.9731666   -13779.802   -9850.7542    1723.3103   -13529.528 
    3000    370.46526    1.0112996   -13728.803    1178.7967    1658.3296   -13491.382 
    3100    390.90225    1.0122242   -13810.926   -5521.3576    1656.8149   -13560.407 
    3200    459.57966    1.0229473   -13777.609    15111.327    1639.4471   -13483.076 
    3300    476.36502    1.0177824   -13745.715    1926.1147    1647.7667   -13440.425 
    3400      445.031    1.0181021   -13731.344   -1159.1394    1647.2494   -13446.135 
    3500    509.79674    1.0104958   -13715.761    9434.8111    1659.6488   -13389.046 
    3600    405.08586    1.0052075   -13781.169   -15883.843      1668.38    -13521.56 
    3700    319.95032    1.0239305   -13806.639    10325.112    1637.8729   -13601.591 
    3800    358.32365    1.0176022   -13784.505    150.65138    1648.0586   -13554.864 
    3900    328.30929    1.0064741   -13843.519   -5139.4888    1666.2803   -13633.114 
    4000    414.59501     1.011575   -13746.004    -11332.94     1657.878   -13480.301 
    4100    367.43067    1.0228102   -13768.128    -10945.54     1639.667   -13532.651 
    4200    509.83877    1.0291834    -13669.76    14466.792    1629.5134   -13343.018 
    4300    431.57932    1.0112318   -13794.363   -5936.9889    1658.4408   -13517.775 
    4400    580.14804    1.0012459   -13712.763   -12667.308    1674.9812   -13340.961 
    4500    394.85188    1.0167165   -13760.513    15.044386    1649.4942   -13507.462 
    4600    422.68377    1.0227214   -13735.705   -3798.9164    1639.8093   -13464.818 
    4700    701.94811    1.0055075    -13479.27   -21122.604    1667.8821    -13029.41 
    4800    536.76544    1.0049868    -13726.17   -14896.057    1668.7464   -13382.171 
    4900    433.43478    1.0148219    -13796.46    7638.7668    1652.5737   -13518.683 
    5000    437.30837    1.0027623   -13769.257    3966.4906    1672.4482   -13488.997 
    5100     361.6506    1.0031269   -13799.033   -5448.6725    1671.8404   -13567.261 
    5200     320.5193    1.0036001   -13810.902    833.54732    1671.0522    -13605.49 
    5300    271.87764   0.99995748   -13873.932   -10565.252    1677.1394   -13699.693 
    5400    278.75565    1.0118001   -13928.677    -1233.301    1657.5092    -13750.03 
    5500    394.38791    1.0293691   -13860.689    196.13078    1629.2193   -13607.936 
    5600     342.7363    1.0490985   -13922.832    -9292.667    1598.5802   -13703.181 
    5700    560.85783     1.039406   -13740.736   -3533.2812     1613.487   -13381.297 
    5800    922.16482    1.0220546   -13463.979   -4224.5322    1640.8792   -12872.988 
    5900    545.88264    1.0203439   -13671.096   -13383.307    1643.6302   -13321.253 
    6000    409.65053    1.0365796   -13813.479   -423.94825    1617.8865   -13550.945 
    6100    451.48779    1.0477252    -13817.38    17341.635    1600.6755   -13528.033 
    6200    353.25319    1.0352634   -13896.731   -3597.8494    1619.9434    -13670.34 
    6300    323.90583    1.0334236   -13925.398   -13218.173    1622.8273   -13717.815 
    6400    338.99861    1.0365938   -13940.444    1591.0495    1617.8642   -13723.188 
    6500    388.37485      1.03953   -13822.294   -3933.0225    1613.2945   -13573.395 
    6600    358.58381     1.032888   -13893.803   -2804.7724    1623.6688   -13663.996 
    6700    362.68105     1.036036   -13908.131   -2705.7093    1618.7353   -13675.698 
    6800    411.50248    1.0434191   -13840.238    20902.694    1607.2814   -13576.517 
    6900    345.27454    1.0252898   -13928.816   -6023.5078    1635.7014   -13707.539 
    7000    298.40936    1.0308083   -13941.995    3292.6908    1626.9447   -13750.753 
    7100    255.78583    1.0424141   -13926.762   -4104.2025     1608.831   -13762.835 
    7200    336.74179    1.0461121    -13878.66   -8150.7745    1603.1438   -13662.851 
    7300    368.01849    1.0364422   -13835.011    9868.8397     1618.101   -13599.157 
    7400    357.29632    1.0263608   -13874.503   -2792.0693    1633.9947   -13645.521 
    7500    330.02448    1.0328648   -13918.281    8537.6043    1623.7052   -13706.777 
    7600    545.11016    1.0339733   -13748.717    3688.2566    1621.9645    -13399.37 
    7700    500.12388    1.0457596   -13906.228    2405.6816     1603.684   -13585.711 
    7800    386.88477    1.0286306   -13889.036   -14024.432     1630.389   -13641.091 
    7900    301.72367    1.0203707   -13912.805   -3448.2892     1643.587   -13719.438 
    8000    298.65688    1.0424447    -13951.32     10388.83    1608.7837   -13759.919 
    8100    300.70657    1.0495416   -13942.186    13266.013    1597.9052   -13749.471 
    8200     405.5582    1.0329187   -13850.057   -1684.2252    1623.6206   -13590.145 
    8300    336.57775    1.0213641   -13900.718   -12707.331    1641.9884   -13685.014 
    8400    671.45385     1.038738   -13652.778    2895.2478    1614.5246   -13222.461 
    8500    470.03944     1.067867   -13788.109    15498.703     1570.484   -13486.873 
    8600    346.16345    1.0653328   -13854.749    9379.3353    1574.2199   -13632.902 
    8700    324.70496      1.05405    -13916.63   -10460.807    1591.0707   -13708.535 
    8800    276.36277    1.0487157   -13929.874   -4979.6869    1599.1637    -13752.76 
    8900    266.77756      1.04887   -13961.827   -22421.475    1598.9284   -13790.857 
    9000    357.12292    1.0666185   -13910.293    5996.1233    1572.3222   -13681.422 
    9100    326.55008    1.0636501   -13924.072   -2812.0994    1576.7103   -13714.794 
    9200    300.86416    1.0492507   -13939.281    8421.8394    1598.3483   -13746.465 
    9300    277.86914     1.050963    -13970.47    759.64674    1595.7442   -13792.391 
    9400    316.87035    1.0636525   -13910.162    10582.835    1576.7068   -13707.088 
    9500    305.89115    1.0697161   -13921.381    5061.2715    1567.7692   -13725.343 
    9600    408.20067      1.05909   -13811.799   -10035.591     1583.499   -13550.194 
    9700    321.33257    1.0707241   -13843.915    2193.8102    1566.2933   -13637.981 
    9800    296.51809    1.0943108   -13943.979    5957.7969    1532.5336   -13753.948 
    9900     251.1073    1.0970919   -13966.356    215.35978    1528.6486   -13805.428 
   10000    271.74693    1.0914647   -13948.572   -2636.5672    1536.5298   -13774.417 
   10100    308.56122    1.0886031   -13876.523    4654.0747    1540.5688   -13678.775 
   10200    333.58754    1.0928784   -13911.327    10717.462    1534.5422   -13697.539 
   10300    287.69784    1.0913058   -13922.263    8567.0189    1536.7536   -13737.885 
   10400     324.3782    1.0785721   -13893.294    400.89836    1554.8965   -13685.408 
   10500     277.1197    1.0842975   -13919.438    1718.2388    1546.6862   -13741.839 
   10600    306.67433    1.0970261   -13921.844   -10195.939    1528.7403   -13725.304 
   10700    426.11305    1.0916244   -13815.418   -1947.1094     1536.305   -13542.333 
   10800    459.74905    1.0759068   -13855.581   -13131.072    1558.7484    -13560.94 
   10900    447.34636    1.0869803   -13713.915   -4546.2877    1542.8689   -13427.222 
   11000     392.6977    1.0912627   -13869.405    12316.765    1536.8142   -13617.735 
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:903)
Loop time of 10.1548 on 4 procs for 10000 steps with 216 atoms

Performance: 85.083 ns/day, 0.282 hours/ns, 984.761 timesteps/s
94.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.648      | 3.8781     | 5.4464     |  57.4 | 38.19
Bond    | 0.75567    | 1.0897     | 1.4006     |  22.1 | 10.73
Kspace  | 1.9286     | 3.6354     | 5.0696     |  63.8 | 35.80
Neigh   | 0.043657   | 0.044276   | 0.044884   |   0.3 |  0.44
Comm    | 0.97714    | 1.1289     | 1.2393     |  10.7 | 11.12
Output  | 0.013989   | 0.015685   | 0.020761   |   2.3 |  0.15
Modify  | 0.2672     | 0.28651    | 0.30617    |   3.4 |  2.82
Other   |            | 0.07609    |            |       |  0.75

Nlocal:    54 ave 67 max 44 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:    4893.5 ave 4978 max 4819 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:    30878.8 ave 41217 max 22377 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 123515
Ave neighs/atom = 571.829
Ave special neighs/atom = 5.74074
Neighbor list builds = 36
Dangerous builds = 0

Total wall time: 0:00:10
