LAMMPS (12 Dec 2018)
units           real
atom_style      full

pair_style	lj/class2/coul/long 9.5
#pair_style      zero 9.5
#pair_modify     tail yes
bond_style      class2
angle_style     class2
dihedral_style	class2
#improper_style	class2
kspace_style    ewald 5.0e-6
neighbor        3.0 bin
neigh_modify    delay 2 every 1
special_bonds   lj/coul 0.0 0.0 1.0

# Equilibrates initial systems.
read_data       Alpha_iPP_1a1b1c.data
  triclinic box = (-6.73568 -8.98606 1.99273) to (3.87683 8.98606 12.3304) with tilt (0 3.29512 -5.4992)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  108 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  104 bonds
  reading angles ...
  192 angles
  reading dihedrals ...
  252 dihedrals
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  13 = max # of special neighbors

#pair_coeff      * *

timestep        1
thermo_style    custom step temp density pe press vol etotal
thermo          1

dump            1 all custom 100 Alpha_iPP_1a1b1c.lammpstrj id mol type xu yu zu
velocity 		all create 300.0 498523

# fix             1 all nve/limit 0.7
# fix         	2 all temp/rescale 1 300 300 5 0.8
# run             1000
# unfix			 1
# unfix			2

fix				1 all npt temp 300 300 100 aniso 1 1 1000
run				10000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.338177
  estimated absolute RMS force accuracy = 0.0016723
  estimated relative force accuracy = 5.03609e-06
  KSpace vectors: actual max1d max3d = 242 7 1687
                  kxmax kymax kzmax  = 4 7 7
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 3 4 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.41 | 24.58 | 24.85 Mbytes
Step Temp Density PotEng Press Volume TotEng 
       0          300   0.42528499    4110.6161    284955.81    1971.6991    4206.3001 
       1    6646.4299   0.42520455    2406.0236    184935.78    1972.0721    4525.8803 
       2    9946.8454   0.42503287    1441.6583    171972.12    1972.8686    4614.1715 
       3    13317.796   0.42477091    182.59443    158367.43    1974.0854    4430.2611 
       4    14787.262   0.42442666   -402.50548    109981.14    1975.6865    4313.8426 
       5    13114.106   0.42402382    176.45341   -17631.426    1977.5635    4359.1538 
       6    12382.898   0.42362815    403.24772   -10780.704    1979.4105    4352.7318 
       7    14086.014   0.42323785    50.501125   -26623.171    1981.2359    4543.1884 
       8    14020.042   0.42286694    56.543946    22006.516    1982.9737    4528.1897 
       9    15196.626   0.42248431    53.462412     71747.22    1984.7696    4900.3758 
      10    19199.288    0.4220645   -408.74402    78902.096    1986.7438    5714.8051 
      11    17243.426   0.42160949     69.78433    86264.878     1988.888    5569.5178 
      12    15127.202     0.421103    1247.7846    28053.509    1991.2801    6072.5553 
      13    17576.421   0.42057767    1388.2031   -36190.829    1993.7674    6994.1443 
      14    19135.992   0.42007929    1224.2122   -70461.474    1996.1327    7327.5732 
      15    24520.895   0.41962549   -42.116107    53345.188    1998.2914    7778.7418 
      16    21254.897   0.41915459    637.32338   -2305.1045    2000.5364     7416.502 
      17    218279.29   0.41868048    3941.6915    1596235.4    2002.8018    73561.146 
      18 2.6255062e-05   0.41773722    3351848.7 -1.8174871e+08    2007.3242    3351848.7 
      19            0   0.51760785 5.0663933e+12 -2.8736334e+14     1620.018 5.0663933e+12 
ERROR: Non-numeric pressure - simulation unstable (../fix_nh.cpp:1038)
Last command: run				10000
